# prviput

./: README.md
project/: .project  pom.xml
project/db/: db_bookstore_init.sql
project/src/main/java/jwts/bookstore/model/: Book.java  User.java
project/src/main/java/jwts/bookstore/repository/: BookRepository.java  UserRepository.java
project/src/main/java/jwts/bookstore/service/: BookService.java  UserService.java
project/src/main/java/jwts/bookstore/service/impl/: JpaBookService.java  JpaUserService.java  UserServiceDB.java
project/src/main/java/jwts/bookstore/web/controller/: ApiBookController.java  ApiUserController.java
project/src/main/java/jwts/bookstore/web/dto/: BookDTO.java  UserDTO.java
project/src/main/resources/cfg/properties/: jdbc.properties
project/src/main/resources/ctx/: application-context.xml
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/resources/css/: main.css
project/src/main/webapp/resources/html/: addEditBook.html  books.html  booksTable.html  home.html  index.html  signUp.html
project/src/main/webapp/resources/js/: app-controllers.js  app-directives.js  app-services.js  app.js
